source 'https://rubygems.org'

gem 'rails', '4.0.1'
gem 'actionpack-page_caching', '~> 1.0.0'

gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'

gem 'quiet_assets'
  
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

gem 'turbolinks'
gem 'jquery-rails'
gem 'anjlab-bootstrap-rails', require: 'bootstrap-rails',
                              github: 'anjlab/bootstrap-rails'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use ActiveModel has_secure_password
gem 'bcrypt-ruby', '~> 3.1'

gem 'capistrano', '~> 3.0.1', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
gem 'method_profiler', group: :development

gem 'moped', '~> 2.0.0.beta3'
# gem 'mongoid', "~> 4.0", github: 'mongoid/mongoid' 

gem 'mongoid', '~> 4', github: 'mongoid/mongoid', ref: '9b3bc1264032209b7a6c0e82d0ca656f401e476'


gem 'delayed_job_mongoid', path: 'vendor/gems/delayed_job_mongoid'
gem 'daemons', '~> 1.1.0'

gem 'httparty'
gem 'nokogiri'
gem "rsync"
gem 'oj'